
spring.datasource.url=jdbc:mysql://localhost:3306/caseStudy_module4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update